<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:stretchColumns="1">


    <TableRow android:background="#128675">
        <TextView
            android:layout_column="0"
            android:padding="3dip"
            android:text="Producto"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_column="2"
            android:padding="3dip"
            android:text="SubTotal"
            android:textColor="@android:color/white" />


    </TableRow>

<!--    <View-->
<!--        android:layout_height="2dip"-->
<!--        android:background="#FF909090"/>-->

    <TableRow android:background="#808080">
        <TextView
            android:layout_column="0"
            android:padding="3dip"
            android:text="Jabón de manos x1"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_column="2"
            android:padding="3dip"
            android:text="2€"
            android:textColor="@android:color/black" />


    </TableRow>

    <TableRow android:background="@color/white">
        <TextView
            android:layout_column="0"
            android:padding="3dip"
            android:text="Shampo Alpecion x1"
            android:textColor="@android:color/holo_blue_bright" />

        <TextView
            android:layout_column="2"
            android:padding="3dip"
            android:text="10€"
            android:textColor="@android:color/black" />

    </TableRow>

    <TableRow android:background="#808080">
        <TextView
            android:layout_column="0"
            android:padding="3dip"
            android:text="Pastas Layana x2"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_column="2"
            android:padding="3dip"
            android:text="18€"
            android:textColor="@android:color/black" />

    </TableRow>

    <TableRow android:background="@color/white">
        <TextView
            android:layout_column="0"
            android:padding="3dip"
            android:text="Detergente Tucolor x1"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:layout_column="2"
            android:padding="3dip"
            android:text="13,4€"
            android:textColor="@android:color/black" />

    </TableRow>

    <TableRow android:background="@color/white">
        <TextView
            android:layout_column="1"
            android:padding="3dip"
            android:text="SubTotal"
            android:textColor="#128675" />

        <TextView
            android:layout_column="2"
            android:padding="3dip"
            android:text="43,4€"
            android:textColor="@android:color/black" />

    </TableRow>

    <TableRow android:background="@color/white">
        <TextView
            android:layout_column="1"
            android:padding="3dip"
            android:text="Coste envio"
            android:textColor="#128675" />

        <TextView
            android:layout_column="2"
            android:padding="3dip"
            android:text="10€"
            android:textColor="@android:color/black" />

    </TableRow>

    <TableRow android:background="@color/white">
        <TextView
            android:layout_column="1"
            android:padding="3dip"
            android:text="Cúpon"
            android:textColor="#128675" />

        <TextView
            android:layout_column="2"
            android:padding="3dip"
            android:text="-5€"
            android:textColor="@android:color/black" />

    </TableRow>

    <TableRow android:background="@color/white">
        <TextView
            android:layout_column="1"
            android:padding="3dip"
            android:text="Total"
            android:textColor="#128675" />

        <TextView
            android:layout_column="2"
            android:padding="3dip"
            android:text="48,4€"
            android:textColor="@android:color/black" />

    </TableRow>


</TableLayout>


